   PORT=5000
   MONGODB_URI=mongodb://localhost:27017/addwise_login
   JWT_SECRET=make_a_random_string_here
   EMAIL_USER=aakhilshaik204@gmail.com
   EMAIL_PASSWORD=mbyfoldgyyilxezy
   GOOGLE_CLIENT_ID=262716408387-6ap3tbk38roomecdg1qskfjep0l48hir.apps.googleusercontent.com